body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.gallery {
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
    columns: 4 300px;
    gap: 16px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease-in-out;
    margin-bottom: 16px;
}

.gallery-item:hover img {
    transform: scale(1.1);
}
